EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNzRjYWI1Nzc0ZjViMWIwMGMwYWQ2ZTFiYTQ4NDk2OSIsIm5iZiI6MTc0OTQ4ODc0OS4wNDYwMDAyLCJzdWIiOiI2ODQ3MTQ2ZDdhMWRiOWMyMWEyOTMxNTAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.z6K2zrQkGSiY6VRZEeFfJEn2fuiPpao2vBu3HgGZZbU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6849678800009e4d3451
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68496870001a786feb93
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684968b8000553876e92



